<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    html {
        scroll-snap-type: y mandatory;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    div {
        width: 100vw;
        min-height: 100vh;
        scroll-snap-align: start;
    }
    div:nth-child(1) {
        background-color: red;
    }
    div:nth-child(2) {
        background-color: blue;
    }
    div:nth-child(3) {
        background-color: brown;
    }
</style>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>